<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phone design</title>
        
  <link rel="stylesheet" href="styles/bootstrap-icons.css">
    </head>
    <style>
        body {
            color: #fff;
            margin: 0;
            padding: 0;
        }
        div.card {
            padding: 10px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        div.card h2.card-head {
            background-color: red;
            color: #fff;
            border: none;
            padding: 10px;
            text-align: left;
            width: fit-content;
            cursor: pointer;
        }
        div.card-body {
            border-radius: 20px 20px 0 0 !important;
            background: #805700cb;
            margin: auto;
            margin-bottom: 20px 0;
        }
        div.card-footer {
            position: fixed;
            display: flex;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #807e0052;
            color: #00803a;
            border: none;
            border-radius: 20px 20px 0 0;
            padding: 10px;
            height: fit-content;
        }
        div.nav-icon i.bi {
            padding: 30px;
            margin: auto;
            gap: 10;
            cursor: pointer;
        }

    </style>
    <body>
        <div class="card">
            <h2 class="card-head">PHONE DESIGN</h2>
            <div class="card-body">

            </div>
            <div class="card-footer">
                <div class="nav-icon">
                    <i class="bi bi-home"></i><br>
                <small>Home</small>
                </div>
                <div class="nav-icon">
                    <i class="bi bi-bookmark-check"></i><br>
                <small>Home</small>
                </div>
            </div>
        </div>
    </body>